[SIN]
disclamer=0
help=0
MAXIMIZED=0
Ports=1604:YES|1
REFRESHSINRATIO=45
Tasks=��0
[{846ee340-7039-11de-9d20-806e6f6e6963-2090064640}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-3303283020}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[LSTSIN]
col0=57
col1=70
col2=78
col3=112
col4=76
col5=80
col6=110
col7=22
col8=59
col9=50
col10=50
col11=160
col12=60
col13=100
col14=0
col15=0
col16=60
[SINPOS]
width=661
height=414
top=385
left=320
[PUSHME]
sig=From DarkComet
api=http://pushme.to/q/widget/export/?hash=yourhash
spin=10
active=0
c1=0
c2=0
c3=0
c4=0
[NOIP]
HOST=yourname.no-ip.org
USER=yourname@yourmail.com
PASS=123456789
AUTO=0
HIDE=1
[{e29ac6c0-7037-11de-816d-806e6f6e6963-1379930564}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{55e98440-1699-11e1-b42f-806d6172696f-1549520968}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-344454048}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{7ecd6940-b227-11d9-a653-806d6172696f-475169987}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{225179c0-8d5f-11e1-8c72-806d6172696f-79755527}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-3804584605}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{f0270c40-4285-11e1-824a-806d6172696f-3961708781}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{96733140-8667-11e0-b53f-806d6172696f-3972985070}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-2459505059}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{2da31940-b88c-11df-a6ad-806d6172696f-3639471125}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{4a4cba40-5b18-11e0-87d5-806d6172696f-2623371383}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{d7694f40-00f9-11d9-aefd-806d6172696f-1094580373}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-111155554}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-2357859798}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-3666535804}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-543972133}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{f9424640-91af-11e1-ab2d-806d6172696f-2284459436}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-3572018903}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-587139400}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{e29ac6c0-7037-11de-816d-806e6f6e6963-140171657}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{fd4871c0-b3ca-11da-89ed-806d6172696f-3960456273}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{e29ac6c0-7037-11de-816d-806e6f6e6963-1050076150}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{2f567140-a216-11e1-b0f6-806d6172696f-3162147952}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-1825512394}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{8c1b4a40-d62e-11db-9649-806d6172696f-254415878}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=60
SC2ISIZE=1
SC2QUALITY=45
[{798a0540-c74a-11df-a2b5-806d6172696f-1952302458}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=70
SC2ISIZE=1
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-2026738253}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=70
SC2ISIZE=1
SC2QUALITY=45
[{3a539840-6a70-11db-887c-806e6f6e6963-3807544351}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=70
SC2ISIZE=1
SC2QUALITY=45
[{9d4123c0-d6ed-11e0-9274-806d6172696f-2633805593}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=71
SC2ISIZE=1
SC2QUALITY=45
[{3a539840-6a70-11db-887c-806e6f6e6963-2596401446}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{30f3dbc0-2254-11e0-add4-806d6172696f-1550596102}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{8ba028c0-b560-11dd-96c6-806d6172696f-4173173825}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{a742f940-b7ff-11dc-a3b3-806d6172696f-3033976808}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
